<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jay Mehta</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="topco">

    <img class="top-cloud" src="IMAGES/cloud.png" alt="img">

    <h1>I'm Jay</h1>

    <h2>A <span class="pro">pro</span>grammer</h2>

    <img class="bottom-cloud" src="IMAGES/cloud.png" alt="img">

    <img src="IMAGES/mountain.png" alt="img">

  </div>

  <div class="midco">

    <div class="profile">

      <img class="boy" src="Untitled.png" alt="It's Me">
      <h2>Hello.</h2>
      <p class="intro">I'm a develper/designer at Ahmedabad,India.I love to code out challeges.I am learning to create web assets for Mobile and Web devices.</p>

    </div>

    <hr>

    <div class="skills">

      <h2>My Skills.</h2>

      <div class="skill-row">

        <img class="code-img" src="code.png" alt="coder">
        <h3>@Coding</h3>
        <p>I am a good developer/designer in Ahmmedabad,India.</p>

      </div>

      <div class="skill-row">

        <img class="badminton-img" src="badminton.png" alt="">
        <h3>@Sports</h3>
        <p>I'm also a good Badminton player</p>

      </div>

    </div>

    <hr>

    

    <div class="contact-me">

      <h2>Get In Touch</h2>

      <h3>Wanna want your website too?</h3>

      <p class="contact-meassage">If you want to generate your own website then get in touch with me.</p>
      <a class="btn" href="mailto:1jaymehta1@gmail.com">CONTACT ME</a>

    </div>

  </div>



  <div class="bottomco">
    <a class="footer-link" href="mailto:1jaymehta1@gmail.com"> Gmail</a>
    <br>
    <p class="credit">© 2020 Jay Mehta.</p>
  </div>

</body>

</html>
